@import "./app/kits/styles/animations.less";
@import "./app/kits/styles/utils.less";

@import "~ng-zorro-antd/style/entry.less"; /* 引入基本样式 */
@import "~ng-zorro-antd/button/style/entry.less"; 
@import "~ng-zorro-antd/carousel/style/entry.less"; 
@import "~ng-zorro-antd/icon/style/entry.less";
@import "~ng-zorro-antd/dropdown/style/entry.less";
@import "~ng-zorro-antd/pagination/style/entry.less";
@import "~ng-zorro-antd/input/style/entry.less";
@import "~ng-zorro-antd/checkbox/style/entry.less";
@import "~ng-zorro-antd/form/style/entry.less";
@import "~ng-zorro-antd/upload/style/entry.less";
@import "~ng-zorro-antd/tooltip/style/entry.less";
@import "~ng-zorro-antd/message/style/entry.less";
@import "~ng-zorro-antd/spin/style/entry.less";
@import "~ng-zorro-antd/modal/style/entry.less";
@import "~ng-zorro-antd/select/style/entry.less";
@import "~ng-zorro-antd/date-picker/style/entry.less";
@import "~ng-zorro-antd/radio/style/entry.less";
@import "~ng-zorro-antd/grid/style/entry.less";


html, body {
    height: 100%;
}
body, ul, ol, p {
    margin: 0;
    padding: 0;
}
ul, ol {
   list-style: none;
}

.w-1100 {
    width: 1100px;
    margin: auto;
}
